*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    font-size: 18px;
}
body{
    font-family: 'kumb sans',sans-serif;
    color: hsl(0,11% , 12%);
}
.body {
margin-bottom: 35px;
}
.container{
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card{
    width: 350px;
    border-radius: 20px;
    background: white;
    overflow: hidden;
    text-align: center;
} 
.img-holder{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto ;
    
}
.img-holder img{
    width: 100%;
    height: auto;
    display: block;
}

.header{
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 150px;

}
.name{
    font-size: 1rem;
    margin-bottom: 15px;

}
.age{
    padding-left: 7px;
}
.age,.city,.meta{
    font-weight: 400;
    color: hsl(0, 11%, 12%);
    opacity: .6;
}
/* .city{
    margin-bottom: 35px;
} */

.footer{
    border-top: 1px solid hsl(0, 0%, 76%);
    display: flex;

}
.footer .item{
    display: flex;
    flex: 1;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer .item .value{
    font-size: 1.1rem;
    margin-bottom: 6px;
}
.footer .item .meta{
    font-size: .9rem;
    letter-spacing: 1px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }